PORT=3007
DB_PORT=3306
DB_PASSWORD=
DB_USERNAME=root
DB_NAME=test_nutech
DB_HOST=localhost

SECRET_KEY=BYUFDSFR78R4H2BRVJ32VYSFDSU47263GFDSJFDSFDJSVFDSFTY32EWYTREWRVDSVFNSDVHGXSC7632

cloud_name=dhhszhpdk
api_key=168575975266389
api_secret=Kd5RNlK5aFlruwpc5n9fl9QIvW0